name: Status
# Triggered when code is pushed to any branch in a repository
on: push

jobs:      
  online_check:
    strategy:
      fail-fast: false
      matrix:
        url: ["https://dev.merginmaps.com/docs", "https://dev.merginmaps.com/docs"]
        
    runs-on: ubuntu-latest
    steps:
      - name: Check the deployed service URL
        uses: jtalk/url-health-check-action@v2
        with:
           url: ${{ matrix.URL }}


